{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "5dd03b74-2d12-4357-16e8-745932a26eda": {
            "id": "5dd03b74-2d12-4357-16e8-745932a26eda",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              54,
              90
            ],
            "size": [
              690,
              385
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3753c1bb-0324-4c5f-3374-9de62fdfa95a": {
            "id": "3753c1bb-0324-4c5f-3374-9de62fdfa95a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              196,
              197
            ],
            "size": [
              352,
              182
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea887f5c-8884-45c2-08bc-92a00edd9f55": {
            "id": "ea887f5c-8884-45c2-08bc-92a00edd9f55",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              355,
              85
            ],
            "rotation": 0,
            "text": "Dice app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7a71d590-67f7-4fba-02da-96deafc57418": {
            "id": "7a71d590-67f7-4fba-02da-96deafc57418",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              261,
              269
            ],
            "rotation": 0,
            "text": "You rolled  5 + 2 = 7",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "45fdd934-9f19-4f5f-2849-9394bc7aef9c": {
            "id": "45fdd934-9f19-4f5f-2849-9394bc7aef9c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              566,
              343
            ],
            "size": [
              110,
              28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c8107e01-ea3c-4d24-13a8-df735b5595b4": {
            "id": "c8107e01-ea3c-4d24-13a8-df735b5595b4",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              684,
              344
            ],
            "radius": [
              14.5,
              12.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fe47ddbb-99c6-4e53-208f-dcd1b5ad9307": {
            "id": "fe47ddbb-99c6-4e53-208f-dcd1b5ad9307",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              570,
              133
            ],
            "size": [
              143,
              122
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9a25d020-4b47-4a4d-0417-f1ae49c45dba": {
            "id": "9a25d020-4b47-4a4d-0417-f1ae49c45dba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              701,
              448.39
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  105,
                  39.61
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.5,
                  19.81
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1904ff9f-9312-4187-3221-2a7aa03d2458": {
            "id": "1904ff9f-9312-4187-3221-2a7aa03d2458",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              750,
              482
            ],
            "rotation": 0,
            "text": "State held here",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7af576bb-4349-4fc0-3f10-cb97816cd18f": {
            "id": "7af576bb-4349-4fc0-3f10-cb97816cd18f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              53,
              114
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3,
                12,
                0.5
              ],
              [
                3,
                12,
                0.5
              ],
              [
                1,
                12,
                0.5
              ],
              [
                0,
                12,
                0.5
              ],
              [
                2,
                12,
                0.5
              ],
              [
                19,
                7,
                0.5
              ],
              [
                48,
                6,
                0.5
              ],
              [
                74,
                6,
                0.5
              ],
              [
                101,
                7,
                0.5
              ],
              [
                117,
                7,
                0.5
              ],
              [
                127,
                7,
                0.5
              ],
              [
                133,
                7,
                0.5
              ],
              [
                137,
                7,
                0.5
              ],
              [
                145,
                7,
                0.5
              ],
              [
                157,
                7,
                0.5
              ],
              [
                177,
                9,
                0.5
              ],
              [
                198,
                10,
                0.5
              ],
              [
                214,
                12,
                0.5
              ],
              [
                222,
                13,
                0.5
              ],
              [
                225,
                13,
                0.5
              ],
              [
                231,
                13,
                0.5
              ],
              [
                237,
                15,
                0.5
              ],
              [
                245,
                15,
                0.5
              ],
              [
                259,
                14,
                0.5
              ],
              [
                278,
                11,
                0.5
              ],
              [
                303,
                4,
                0.5
              ],
              [
                337,
                0,
                0.5
              ],
              [
                394,
                0,
                0.5
              ],
              [
                478,
                8,
                0.5
              ],
              [
                564,
                14,
                0.5
              ],
              [
                644,
                16,
                0.5
              ],
              [
                696,
                16,
                0.5
              ],
              [
                707,
                16,
                0.5
              ],
              [
                706,
                16,
                0.5
              ],
              [
                704,
                17,
                0.5
              ],
              [
                702,
                17,
                0.5
              ],
              [
                701,
                18,
                0.5
              ],
              [
                700,
                18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d91bdc0c-2b40-4065-24a7-c25a5eb48aba": {
            "id": "d91bdc0c-2b40-4065-24a7-c25a5eb48aba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              577.5,
              181
            ],
            "rotation": 0,
            "text": "settings",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1814ca9b-e536-4b2f-3d37-96badf6271a0": {
            "id": "1814ca9b-e536-4b2f-3d37-96badf6271a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              758.5,
              348
            ],
            "rotation": 0,
            "text": "roll dice",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "34ebbd1d-255c-4d40-0841-851f8deac5ef": {
            "id": "34ebbd1d-255c-4d40-0841-851f8deac5ef",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              720.55,
              360.6
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  34.45,
                  6.4
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "654ac991-09f0-4acd-0c12-3086a11e2854"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.23,
                  3.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b6926bcc-59ca-47a4-0101-8b742eb1fa9b": {
            "id": "b6926bcc-59ca-47a4-0101-8b742eb1fa9b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              766.5,
              274
            ],
            "rotation": 0,
            "text": "field",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "63d9b9ab-a88a-4c89-12c8-972a4a3586e3": {
            "id": "63d9b9ab-a88a-4c89-12c8-972a4a3586e3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              642.53,
              297
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  119.47,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  30
                ],
                "canBind": true,
                "bindingId": "76d134da-1a53-4cae-01b2-e19729136d41"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.74,
                  15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "599726fa-268d-46ee-0b0e-d0e919b43bd5": {
            "id": "599726fa-268d-46ee-0b0e-d0e919b43bd5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              306.5,
              504
            ],
            "rotation": 0,
            "text": "display",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6aa6eebd-7a9d-4a1f-3e8d-9d83a1fb7082": {
            "id": "6aa6eebd-7a9d-4a1f-3e8d-9d83a1fb7082",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              344.81,
              315
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  189
                ],
                "canBind": true,
                "bindingId": "d8daccf4-dcb9-4f62-0944-3b4e5dd206f9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  8.04,
                  0
                ],
                "canBind": true,
                "bindingId": "85186405-5135-4b05-13d9-9150622dc2a9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.02,
                  94.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "654ac991-09f0-4acd-0c12-3086a11e2854": {
            "id": "654ac991-09f0-4acd-0c12-3086a11e2854",
            "type": "arrow",
            "fromId": "34ebbd1d-255c-4d40-0841-851f8deac5ef",
            "toId": "c8107e01-ea3c-4d24-13a8-df735b5595b4",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "76d134da-1a53-4cae-01b2-e19729136d41": {
            "id": "76d134da-1a53-4cae-01b2-e19729136d41",
            "type": "arrow",
            "fromId": "63d9b9ab-a88a-4c89-12c8-972a4a3586e3",
            "toId": "45fdd934-9f19-4f5f-2849-9394bc7aef9c",
            "handleId": "end",
            "point": [
              0.13,
              0.31
            ],
            "distance": 16
          },
          "d8daccf4-dcb9-4f62-0944-3b4e5dd206f9": {
            "id": "d8daccf4-dcb9-4f62-0944-3b4e5dd206f9",
            "type": "arrow",
            "fromId": "6aa6eebd-7a9d-4a1f-3e8d-9d83a1fb7082",
            "toId": "599726fa-268d-46ee-0b0e-d0e919b43bd5",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "85186405-5135-4b05-13d9-9150622dc2a9": {
            "id": "85186405-5135-4b05-13d9-9150622dc2a9",
            "type": "arrow",
            "fromId": "6aa6eebd-7a9d-4a1f-3e8d-9d83a1fb7082",
            "toId": "7a71d590-67f7-4fba-02da-96deafc57418",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}